<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vue.js 演習問題</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
  </script>
</head>

<body>
  <h2>いろいろな型のデータを表示する演習</h2>
  <!-- <div id=＿＿＿（１）＿＿＿> -->
  <div id=app>
    <ul>主要都市情報
      <li>
        都市名：{{ city1 }}<br>
        人口：{{ population1 }}万人<br>
        政令指定都市：{{ govermentCity1 }}
      </li>
      <li>
        都市名：{{ city2 }}<br>
        人口：{{ population2 }}万人<br>
        政令指定都市：{{ govermentCity2 }}
      </li>
      <li>
        都市名：{{ city3 }}<br>
        人口：{{ population3 }}万人<br>
        政令指定都市：{{ govermentCity3 }}
      </li>
    </ul>
  </div>
  <script>
    new Vue({
      el: '#app',
      // ＿＿＿（２）＿＿＿ {
      data: {
        // 青森市
        // ＿＿＿（３）＿＿＿,
        city1 : "青森市",
        // ＿＿＿（４）＿＿＿,
        population1 : 28.76,
        // ＿＿＿（５）＿＿＿,
        govermentCity1 : false,
        // 仙台市
        // ＿＿＿（６）＿＿＿,
        city2 : "仙台市",
        // ＿＿＿（７）＿＿＿,
        population2 : 108.2,
        // ＿＿＿（８）＿＿＿,
        govermentCity2 : true,
        // 盛岡市
        // ＿＿＿（９）＿＿＿,
        city3 : "盛岡市",
        // ＿＿＿（10）＿＿＿,
        population3 : 29.76,
        // ＿＿＿（11）＿＿＿
        govermentCity3 : true
      }
    })
  </script>
</body>

</html>