<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vue.js 演習問題</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
  </script>
</head>

<body>
  <h2>いろいろな型のデータを表示する演習</h2>
  <!-- <div id=＿＿＿（１）＿＿＿> -->
  <div id=app>
    <table border="1">
      <caption>主要都市情報</caption>
      <tr>
        <th scope="col">都市名</th>
        <th scope="col">人口</th>
        <th scope="col">政令指定都市</th>
      </tr>
      <tr>
        <td>{{ city1 }}</td>
        <td>{{ population1 }}万人</td>
        <td>{{ govermentCity1 }}</td>
      </tr>
      <tr>
        <td>{{ city2 }}</td>
        <td>{{ population2 }}万人</td>
        <td>{{ govermentCity2 }}</td>
      </tr>
      <tr>
        <td>{{ city3 }}</td>
        <td>{{ population3 }}万人</td>
        <td>{{ govermentCity3 }}</td>
      </tr>
    </table>
  </div>
  <script>
    new Vue({
      el: '#app',
      // ＿＿＿（２）＿＿＿ {
      data: {
        // 青森市
        // ＿＿＿（３）＿＿＿,
        city1: "青森市",
        // ＿＿＿（４）＿＿＿,
        population1: 28.76,
        // ＿＿＿（５）＿＿＿,
        govermentCity1: false,
        // 仙台市
        // ＿＿＿（６）＿＿＿,
        city2: "仙台市",
        // ＿＿＿（７）＿＿＿,
        population2: 108.2,
        // ＿＿＿（８）＿＿＿,
        govermentCity2: true,
        // 盛岡市
        // ＿＿＿（９）＿＿＿,
        city3: "盛岡市",
        // ＿＿＿（10）＿＿＿,
        population3: 29.76,
        // ＿＿＿（11）＿＿＿
        govermentCity3: true
      }
    })
  </script>
</body>

</html>