<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vue.js 演習問題</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
  </script>
</head>

<body>
  <h2>いろいろな型のデータを表示する演習</h2>
  <div id="app">
    <table border="1">
      <caption>主要都市情報</caption>
      <tr>
        <th scope="col">都市名</th>
        <th scope="col">人口</th>
        <th scope="col">政令指定都市</th>
      </tr>
      <tr>

        <td>{{ city[0] }}</td>
        <td>{{ population[0] }}万人</td>
        <td>{{ govermentCity[0] }}</td>
      </tr>
      <tr>
        <td>{{ city[1] }}</td>
        <td>{{ population[1] }}万人</td>
        <td>{{ govermentCity[1] }}</td>
      </tr>
      <tr>
        <td>{{ city[2] }}</td>
        <td>{{ population[2] }}万人</td>
        <td>{{ govermentCity[2] }}</td>
      </tr>
    </table>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        // 都市
        city: ["青森市", "仙台市", "盛岡市"],
        // 人口
        population: [28.76, 108.2, 29.76],
        // 政令指定都市
        govermentCity: [false, true, false]
      }
    })
  </script>
</body>

</html>