12-01
  ア  number % divisor
  イ  divisor += 1
  ウ  divisor
  エ  number

12-02
  ア  number < 1000000
  イ  *= 2
  ウ  += 1

12-03
  ア  number <= 100
  イ  total += number
  ウ  number += 1

12-04
  ア  count <= end_num
  イ  total += count
  ウ  count += 1
  エ  format(start_num, end_num, total)

12-05
  ア  True
  イ  input_data < 0
  ウ  break
  エ  total += input_data
  オ  number += 1
  カ  total / number

12-06
  ア  index <= len(num_list) - 1
  イ  max < num_list[index]
  ウ  index += 1
  エ  num_list.remove(max)

13-01
  ア  ['1', '2', '3']
  イ  ['1', '2,3']
  ウ  ['1', '2', '', '3', '']

13-02
  イ

14-01
  イ、オ、キ、ク

14-01
  ア  ['a', 'b', 'c', 'd']
  イ  ['a\n', 'b\r', 'c\x0b', 'd']

15-01
  ア  with
  イ  open
  ウ  f

15-02
  ア  with
  イ  open
  ウ  mode="w"
  エ  f
  オ  write("Hello")

15-03
  ア  data.txt
  イ  mode="w"
  ウ  True
  エ  str_data == "end"
  オ  write
  カ  close()

15-04
  ア  data.txt
  イ  "w"
  ウ  True
  エ  str_data == "end"
  オ  break
  カ  write
  キ  str(line_number)
  ク  line_number += 1
  ケ  close()

15-05
  ア  file_name
  イ  "a"
  ウ  True
  エ  str_data == "end"
  オ  break
  カ  write
  キ  str(line_number)
  ク  line_number += 1
  ケ  close()

15-06
  ア  file_name
  イ  "a"
  ウ  count in range(1, number + 1)
  エ  person[name] = age
  オ  key in person
  カ  person[key]
  キ  write
  ク  close()

15-07
  ア  person.txt
  イ  "r"
  ウ  read()
  エ  close()

15-08
  ア  person.txt
  イ  "r"
  ウ  read()
  エ  close()
  オ  .split("、")

15-09
  ア  person.txt
  イ  "r"
  ウ  read()
  エ  close()
  オ  .splitlines()

15-10
  ア  person.txt
  イ  "r"
  ウ  read()
  エ  close()
  オ  .splitlines()
  カ  value in read_line
  キ  f"{line_number} ： {value}"

15-11
  ア  read_file_name
  イ  "r"
  ウ  encoding="utf-8"
  エ  write_file_name
  オ  "w"
  カ  encoding="utf-8"
  キ  read()
  ク  write(raw_data)
  ケ  close()

