16-01
  ア  import math
  イ  from math import sqrt
  ウ  from math import sqrt as root

16-02
  使用しないのにも関わらず無駄にインポートしてしまう問題が生じる

17-01
  ア  def
  イ  print("ふたつめの関数です")
  ウ  print("ひとつめの関数です")

17-02
  my_func()を最も下(呼び出す関数よりも下)に移動する。
  [理由]
  pythonは逐次型であり、上から下へ一行ずつコードが実行されるので、関数を呼び出すよりも先に関数を定義する必要がある為。

18-01
  ア  def
  イ  return 50000000000000002
  ウ  return "これは%sです"

18-02
  ア  None
  イ  2
      None
  ウ  3

D-01
  ア  def
  イ  range(10)
  ウ  hello_10times()

D-02
  ア  def
  イ  hello_times(3)
  ウ  hello_times(5)

D-03
  ア  range(times)
  イ  print(str)
  ウ  disp_times("Hello", 3)
  エ  disp_times("Good morning", 5)
  オ  disp_times("Good evening", 2)

D-04
  ア  return x + y
  イ  return x - y
  ウ  return x * y
  エ  return x / y
  オ  return x % y
  カ  return x ** y
  キ  op == "+"
  ク  op == "-"
  ケ  op == "*"
  コ  op == "/"
  サ  op == "%"
  シ  op == "**"
  ス  x, y, add(x, y)
  セ  x, y, sub(x, y)
  ソ  x, y, mul(x, y)
  タ  x, y, div(x, y)
  チ  x, y, mod(x, y)
  ツ  x, y, pow(x, y)

D-05
  ア  weight / (height ** 2)
  イ  return bmi
  ウ  height ** 2 * 22
  エ  return proper_weight
  オ  float
  カ  calc_bmi(weight, height)
  キ  calc_proper_weight(height)

D-06
  ア  calc_bmi, calc_proper_weight
  イ  float
  ウ  calc_bmi(weight, height)
  エ  calc_proper_weight(weight)
  オ  40.00 <= bmi
  カ  35.00 <= bmi and bmi <= 39.99
  キ  30.00 <= bmi and bmi <= 34.99
  ク  25.00 <= bmi and bmi <= 29.99
  ケ  18.50 <= bmi and bmi <= 24.99
  コ  17.00 <= bmi and bmi <= 18.49
  サ  16.00 <= bmi and bmi <= 16.99

D-07
  ア  list
  イ  length += 1
  ウ  return length
  エ  my_len(list1)
  オ  my_len(list2)
  カ  my_len(list3)
  キ  my_len(list4)

D-08
  ア  list
  イ  total += element
  ウ  return total
  エ  list_sum(list)

D-09
  ア  list
  イ  element == value
  ウ  list_search(list, element)

D-10
  ア  list
  イ  bool(element % 2)
  ウ  odd_list += [element]
  エ  return odd_list
  オ  create_odd_list(list)

D-11
  ア  list
  イ  bool(element % 2) == False
  ウ  even_list += [element]
  エ  odd_list += [element]
  オ  return (even_list, odd_list)
  カ  create_even_odd_list(list)
  キ  result[0]
  ク  result[1]

D-12
  ア  dict
  イ  dict[key]
  ウ  disp_dict(tohoku)

D-13
  ア  value in prefecture
  イ  total += prefecture[value]
  ウ  return total
  エ  name in prefecture
  オ  prefecture[name]
  カ  disp_prefecture(tohoku)
  キ  prefecture_total(tohoku)
  ク  format(total_population)

D-14
  ア  True
  イ  name == "end"
  ウ  (kokugo, sansu, rika)
  エ  personal_grade[name] = score
  オ  return personal_grade
  カ  name in score
  キ  score[name][0]
  ク  score[name][1]
  ケ  score[name][2]
  コ  input_score()
  サ  disp_score(personal_info)